header:
  siteBrand: true
  BrandName: "Arberia Theme"
  BrandLogo: "img/arberia-logo.webp"
  BrandBorder: "rounded" # Use rounded or rounded-circle
  siteBrandWidth: 38
  siteBrandHeight: 38
tagline: "Responsive Hugo Theme"
description: "Arberia Theme for Hugo Static Site Generator. Insert here general site description"
author_resume: "<strong>Vincenzo Antedoro</strong> is an engineer who helps those who want to invest in renewables. For the rest he enjoys teaching with the method of <em>learning by doing</em>."
dateformat: "Monday, January 2, 2006"
paginate: "6"
summaryLength: "225"
disableSearch: false
YTChannelID: "UClA8GwWzurVCprEY6OsCvhw"
contact_form_action: "https://formspree.io/f/mvovbvga"

# Google Analytics 4 (GA4) Configuration
google_analytics_config:
  enable: true
  type: "gtag" # or "analytics" for Universal Analytics (not recommended for new setups)
  id: "G-XXXXXXXXXX" # Replace with your GA4 ID

# Disqus Configuration
disqus:
  enable: true
  shortname: "your-shortname-disqus" # Replace with your Disqus shortname


social:
  links:
    - title: "medium"
      icon: "fa fa-medium-m"
      link: "https://medium.com/@yourusername"
    - title: "facebook"
      icon: "fa fa-facebook-f"
      link: "https://www.facebook.com/yourusername"
    - title: "twitter"
      icon: "fa fa-twitter"
      link: "https://twitter.com/yourusername"
    - title: "instagram"
      icon: "fa fa-instagram"
      link: "https://www.instagram.com/yourusername/"
    - title: "pinterest"
      icon: "fa fa-pinterest-p"
      link: "https://www.pinterest.it/yourusername"
    - title: "telegram"
      icon: "fa fa-telegram-plane"
      link: "https://telegram.me/yourusername"
    - title: "rss"
      icon: "fa fa-rss-square"
      link: "/index.xml"
  share:
    enable: true
    Twitter: true
    Facebook: true
    Linkedin: true
    Whatsapp: false
    Telegram: false
    Email: true
    Pinterest: false
    Reddit: false
    Pocket: false
    Instapaper: false


assets:
  favicon: "favicon/favicon.ico"
  favicon16x16: "favicon/favicon-16x16.png"
  favicon32x32: "favicon/favicon-32x32.png"
  apple_touch_icon: "favicon/apple-touch-icon.png"
  safari_pinned_tab: "favicon/safari-pinned-tab.svg"
  theme_color: "#18354c"
  msapplication_TileColor: "#ffc40d"
